DB_USERNAME='admin'
DB_PASSWORD='HifmksWv'
DB_DATABASE='travaux'
DIALECT='mysql' 
HOST_DB='mysql-145365-0.cloudclusters.net'
DB_PORT='19988'

SECRET_KEY='RANDOM_TOKEN_SECRET'
SECRET_KEY_EMAIL='RANDOM_TOKEN_SECRET_EMAIL'
SECRET_KEY_ESIGN='RANDOM_TOKEN_SECRET_ESIGN'



AUTH_USER_TRANSPORTER_EMAIL='no-reply@expressdevis.com'
AUTH_PASS_TRANSPORTER_EMAIL='M@uheb12'
EMAIL_PORT='465'
EMAIL_HOST='smtp.hostinger.com'

PORT_API="http://localhost:3001"
CLIENT_PORT="http://localhost:3000/"


PUBLIC_VAPID_KEY="BPVFUCeCvVjT0xPkiouFvX036UPDuX1TAhd8E7a_mPS8t4m1EkxW-wH-cD8-6RnZBKZ4hBtHiWHYaToyPceMLuA"
PRIVATE_VAPID_KEY="CLxxEBqtCLJsLDlTOaDn4uRdAsfMY8saLrQ4D_vJgnU"
